# .env.example

# Configuración de la base de datos
DATABASE_URL="postgresql://user:password@localhost:5432/medagenda?schema=public"

# JWT
JWT_SECRET="your_jwt_secret_key_here"
JWT_EXPIRES_IN="1h"

# Configuración de Nodemailer (para enviar correos)
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT="587"
EMAIL_USER="your_mailtrap_username"
EMAIL_PASS="your_mailtrap_password"

# Configuración de entorno
NODE_ENV=development
PORT=3000
